/**index.wxss**/
page {
  background-color: #fff;
}
/* 轮播图 */
.swiper-container {
  margin: 20rpx;
}

.swiper-box {
  height: 350rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.swiper-img {
  width: 100%;
  border-radius: 20rpx;
  height: 350rpx;
}
/* 分类 */
.classification {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  flex-wrap: wrap;
}

.classification-item {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.classification-image {
  width: 100rpx;
  height: 100rpx;
}

.classification-text {
  font-size: 26rpx;
  padding: 10rpx 10rpx 0 10rpx;
  box-sizing: border-box;
}